<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RCPEditRecipeTagTableViewCell" rowHeight="65" id="KGk-i7-Jjw" customClass="RCPEditRecipeTagTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="595" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="595" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FS7-Yx-KZd">
                        <rect key="frame" x="0.0" y="0.0" width="535" height="37.5"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="testing recipe ingredient name" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="PVE-l8-4Ky" customClass="RCPTagTextField">
                                <rect key="frame" x="10" y="1" width="524" height="35.5"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PVE-l8-4Ky" secondAttribute="trailing" constant="1" id="MeN-mb-GUr"/>
                            <constraint firstItem="PVE-l8-4Ky" firstAttribute="top" secondItem="FS7-Yx-KZd" secondAttribute="top" constant="1" id="eJq-pN-0nY"/>
                            <constraint firstAttribute="bottom" secondItem="PVE-l8-4Ky" secondAttribute="bottom" constant="1" id="fPQ-ug-4mL"/>
                            <constraint firstItem="PVE-l8-4Ky" firstAttribute="leading" secondItem="FS7-Yx-KZd" secondAttribute="leading" constant="10" id="m3W-ij-9PT"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pnb-ps-8GV">
                        <rect key="frame" x="535" y="0.0" width="60" height="37.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xClose" translatesAutoresizingMaskIntoConstraints="NO" id="WyP-iu-nQJ">
                                <rect key="frame" x="13" y="13" width="13" height="11.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="13" id="V7D-rW-6zG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXJ-Xw-6z8">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="37.5"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="04g-uJ-Mdz"/>
                            <constraint firstItem="kXJ-Xw-6z8" firstAttribute="leading" secondItem="pnb-ps-8GV" secondAttribute="leading" id="7Br-NF-1Em"/>
                            <constraint firstItem="WyP-iu-nQJ" firstAttribute="top" secondItem="pnb-ps-8GV" secondAttribute="top" constant="13" id="EfC-Px-eRM"/>
                            <constraint firstAttribute="bottom" secondItem="WyP-iu-nQJ" secondAttribute="bottom" constant="13" id="PKu-TC-WeE"/>
                            <constraint firstAttribute="bottom" secondItem="kXJ-Xw-6z8" secondAttribute="bottom" id="Tzn-eE-t6I"/>
                            <constraint firstItem="WyP-iu-nQJ" firstAttribute="centerY" secondItem="pnb-ps-8GV" secondAttribute="centerY" id="Ye9-Uh-jRK"/>
                            <constraint firstItem="WyP-iu-nQJ" firstAttribute="leading" secondItem="pnb-ps-8GV" secondAttribute="leading" constant="13" id="i0a-0D-vAM"/>
                            <constraint firstItem="kXJ-Xw-6z8" firstAttribute="top" secondItem="pnb-ps-8GV" secondAttribute="top" id="nZf-5I-NwL"/>
                            <constraint firstAttribute="trailing" secondItem="kXJ-Xw-6z8" secondAttribute="trailing" id="ydL-KB-JnV"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="pnb-ps-8GV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="FXZ-SH-uBQ"/>
                    <constraint firstAttribute="bottom" secondItem="pnb-ps-8GV" secondAttribute="bottom" constant="6" id="NE8-Io-zfc"/>
                    <constraint firstItem="FS7-Yx-KZd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="S8h-CN-XL3"/>
                    <constraint firstItem="pnb-ps-8GV" firstAttribute="leading" secondItem="FS7-Yx-KZd" secondAttribute="trailing" id="a9B-y1-ymq"/>
                    <constraint firstAttribute="bottom" secondItem="FS7-Yx-KZd" secondAttribute="bottom" constant="6" id="eXU-V9-v6r"/>
                    <constraint firstAttribute="trailing" secondItem="pnb-ps-8GV" secondAttribute="trailing" id="nhk-2L-aEK"/>
                    <constraint firstItem="pnb-ps-8GV" firstAttribute="leading" secondItem="FS7-Yx-KZd" secondAttribute="trailing" id="pbg-Zk-ddu"/>
                    <constraint firstItem="FS7-Yx-KZd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="qcz-V3-Avm"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="deleteOverlayButton" destination="kXJ-Xw-6z8" id="1UY-xG-hKd"/>
                <outlet property="tagParentView" destination="FS7-Yx-KZd" id="WIh-qg-1tI"/>
                <outlet property="tagTextField" destination="PVE-l8-4Ky" id="vcs-9h-ZkW"/>
                <outlet property="xDeleteImageView" destination="WyP-iu-nQJ" id="ycZ-1h-coB"/>
            </connections>
            <point key="canvasLocation" x="107.5" y="79.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="xClose" width="42" height="42"/>
    </resources>
</document>
